# Auto_web

./: README.md  pom.xml
src/main/java/example/: SimpleDriverExample.java
src/main/java/lesson_1/: SimpleDriverExample.java
src/main/java/lesson_2/: CreatePostPage.java  ElementPage.java  LoginPage.java  MainPage.java
src/main/java/lesson_2_hw/: CredentialsPage.java  EditingPage.java  EntrancePage.java
src/test/java/: FirstHomeTaskTest.java  FirstTaskTest.java
src/test/java/lesson_1/: FirstHomeTaskTest.java  FirstTaskTest.java
src/test/java/lesson_2/: LoginPageTest.java
src/test/java/lesson_2_hw/: CredentialsPageTest.java  EditingPageTest.java  EntrancePageTest.java
